# VUT-FIT-Projekty

./: README.md
IAL/IAL1/: c201.c  c203.c  c206.c
IAL/IAL2/: c016.c  c401.c  c402.c
ICP/: Makefile  README.md  README.txt
ICP/doc/: Doxyfile
ICP/examples/: filesystem.txt  print_array.txt  sqrt-power.txt
ICP/src/: ICP.pro  auxilaryfunctions.cpp  auxilaryfunctions.h  blockitem.cpp  blockitem.h  classes.cpp  classes.h  dialog.ui  helpwindow.cpp  helpwindow.h  helpwindow.ui  in.cpp  in.h  lineconnection.cpp  lineconnection.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  scene.cpp  scene.h
IDS/: xhudak03_xmracn00.sql
IFJ/: README  precedent_table.c  precedent_table.h
IIS/: doc.html  package.json
IIS/routes/: web.php
IMP/: Makefile
IMP/Proj/: project.xml  project.xml~
IMP/_xmsgs/: bitgen.xmsgs  ngdbuild.xmsgs  par.xmsgs
IMP/cv1/: main.c
IMP/cv2/: main.c
IMP/cv3/: main.c
IMP/cv4/: main.c
IMP/mcu/: main.c
IMS/: CA.cpp  CA.h  Makefile  README.md  auxilary.cpp  auxilary.h  czechia.txt  globals.cpp  globals.h  human.cpp  human.h  main.cpp  statistica.txt
INC/: fsm.vhd
INP/INP2/: cpu.vhd  inp.srp  login.b
IOS/IOS1/: dirgraph
IOS/IOS2/: Makefile  proj2.c
IPK/IPK1/: fileget.py  (+1 more)
ISA/: Makefile  isa.lua  isa.pcap  main.cpp  main.hpp
ITU/: readme.txt
ITU/Chleba/Chleba/Chleba/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chleba.csproj
ITU/Chleba/Chleba/Chleba/Models/: Buttons.cs  Class1.cs
ITU/Chleba/Chleba/Chleba/ViewModels/: DataFlowViewModel.cs  ListViewTemplate.cs  Page1.xaml  Page1.xaml.cs
ITU/Chleba/Chleba/Chleba/Views/: AddEvent.xaml  AddEvent.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  EventDetail.xaml  EventDetail.xaml.cs  Page1.xaml  Page1.xaml.cs  Settings.xaml  Settings.xaml.cs  WindowsPhonePage.xaml  WindowsPhonePage.xaml.cs  WindowsPhoneSettingsPage.xaml  WindowsPhoneSettingsPage.xaml.cs
IZG/: gpu.cpp  gpu.hpp  phongMethod.cpp  phongMethod.hpp
(+124 files in other folders)
