; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator"
#define MyAppVersion "1.1"
#define MyAppPublisher "Antidisli"
#define MyAppURL "https://bitbucket.org/kmentam/calculator/src/master/"    
#define MyAppExeName "calculatorGui.exe"      
#define InstalatorName "CalculatorInstallator"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A4A86D8-AE6A-476F-BA42-7CD25292AC60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=License.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename={#InstalatorName}
SetupIconFile=calculator.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=Installer

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"   

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\Debug\calculatorGui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Debug\math_lib.lib"; DestDir: "{app}"; Flags: ignoreversion     
Source: "build\Debug\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion     
Source: "build\Debug\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion         
Source: "build\Debug\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "build\Debug\vcruntime140d.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "build\Debug\msvcp140d.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "build\Debug\vcruntime140_1d.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "build\Debug\ucrtbased.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "build\Debug\platforms\qwindowsd.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion         
Source: "calculator.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files    

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\calculator.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\calculator.ico"

[Run]                                                                                                                                                
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
